! Configuration File for keepalived

global_defs {
  default_interface em1
  script_user root
  enable_script_security
}

vrrp_instance VI_1 {
  interface em1
  state MASTER
  virtual_router_id 51
  priority 150

  #向备节点发送vrrp广播报文
  unicast_peer {
    192.168.108.101
  }
  
  virtual_ipaddress {
    192.168.108.100
  }

  authentication {
    auth_type PASS
    auth_pass ytdf000   
  }
}

virtual_server 192.168.108.100 {
    delay_loop 6
    # 加权最小连接调度
    lb_algo wlc
    # DR 模式
    lb_kind  DR
    protocol TCP
    persistence_timeout 6
    
    real_server 192.168.108.103 {
        # weight 不能小于 2 
        weight 2
        MISC_CHECK {
            # rs_ping_check -w 6 192.168.108.103
            # rs_ping_check -w 指定健康状态下的 weight，因为使用了 misc_dynamic 选项
            # -w 选项的值应为真实weight+2，默认值为 4，也就是真实weight为2
            misc_path "rs_ping_check 192.168.108.103"
            misc_dynamic
            misc_timeout 3
        }
    }
    real_server 192.168.108.104 {
        weight 2
        MISC_CHECK {
            misc_path "rs_ping_check 192.168.108.104"
            misc_dynamic
            misc_timeout 3
        }
    }
    real_server 192.168.108.104 {
        weight 2
        MISC_CHECK {
            misc_path "rs_ping_check 192.168.108.104"
            misc_dynamic
            misc_timeout 3
        }
    }
}
